<!DOCTYPE html>
<head>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
              html,
            body {
                padding: 0;
                margin: 0;
                font-family: 'Open Sans', sans-serif;
            }
        
            a {
                text-decoration: none;
            }
        
            #welcome-section {
                background-color: #CDE8F3;
                width: 100%;
                height: 100vh;
                /*100% of screen size*/
            }
        
            #navbar {
                display: flex;
                justify-content: flex-end;
                width: 100%;
                height: 50px;
                position: fixed;
                top: 0;
                background-color: #CDE8F3;
                z-index: 9999;
            }
        
            .nav-link {
                text-decoration: none;
                margin: 10px 8% 10px 8%;
                color: #09549B;
            }
        
            .nav-link:hover {
                animation-name: p-header-chng;
                animation-duration: 50ms;
                animation-fill-mode: forwards;
            }
        
            @keyframes p-header-chng {
                100% {
                    color: rgba(10, 126, 78, 0.637);
                }
            }
        
            #header-div {
                text-align: center;
                margin: auto;
            }
        
            .center {
                /*Need to research more how this works */
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                /*-ms-transform: translate(-50%, -50%);*/
                transform: translate(-50%, -50%);
            }

            #h1-header2 {
                animation-name: welcome;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
            }

            @keyframes welcome {
                0% {
                    color: black;
                    position: relative;
                    left: 0px;
                }
                20% {
                    color: black;
                    position: relative;
                    left: 0px;
                }

                30% {
                    color: transparent;
                    position: relative;
                    left: 100px;
                }
                100% {
                    color: transparent;
                    position: relative;
                    left: 100px;
                }
                
                
            }

            #h1-header {
                animation-name: welcome2;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }

            @keyframes welcome2 {
                0% {
                    color: transparent;
                }
                31% {
                    color: transparent;
                }

                100% {
                    color: #09549B;
                }
            }
        
            #p-header {
                color: #09549B;
                animation-name: welcome3;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }

            @keyframes welcome3 {
                0% {
                    color: transparent;
                }
                50% {
                    color: transparent;
                }

                100% {
                    color: #09549B;
                }
            }
            

            
        
        
        
            #main-h2 {
                text-align: center;
                color: #09549B;
            }
        
            #main-div {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        
            #tribute {
                width: auto;
                height: 150px;
                position: relative;
                bottom: 0;
            }
        
        
            .img-cont {
                margin: 5% 8% 5% 8%;
            }
        
        
            .img-div2 {
                display: flex;
                border: 1.5px solid #96D0E6;
                height: 180px;
                width: 280px;
                align-items: flex-end;
                justify-content: center;
            }
        
            .img-div3 {
                display: flex;
                border: 1.5px solid #96D0E6;
                width: 280px;
                height: 40px;
                align-items: center;
                justify-content: center;
            }
        
            .project-tile {
                color: #09549B;
                font-weight: 400;
            }
        
            h2 {
                font-weight: 500;
            }
    
        
            footer {
                background-color: rgb(177, 245, 217);
                width: 100%;
                height: 800px;
                /*100% of screen size*/
            }
        
            #h2-footer {
                text-align: center;
                position: relative;
                top: 150px;
                font-weight: 600;
                font-size: 2em;
            }
        
            #p-footer {
                text-align: center;
                position: relative;
                top: 130px;
                font-size: 1.2em;
            }
        
            #div-contacts {
                position: relative;
                top: 200px;
                width: 90%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }
        
            .bubble {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                margin: 20px 30px 20px 30px;
                border-radius: 50%;
                border: 1px solid rgb(66, 241, 168);
                background-color: rgb(226, 226, 241);
        
            }
        
            .bubble:hover {
                animation-name: bubble-chng;
                animation-duration: 50ms;
                animation-fill-mode: forwards;
            }
        
            @keyframes bubble-chng {
                100% {
                    background-color: #CDE8F3;
                    color: #09549B;
                    font-weight: 600;
                }
            }
        
            .p-bubble {
                color: rgba(10, 126, 78, 0.637);
                font-weight: 500;
            }
        
            @media(max-width: 300px) {
                .bubble {
                    width: 100px;
                    height: 40px;
                    margin: 20px 30px 20px 30px;
                    border-radius: 0%;
                }
        
                footer {
                    background-color: rgb(177, 245, 217);
                    width: 100%;
                    height: 150vh;
                    /*100% of screen size*/
        
                }
            }
  </style>
  <title>JC Portfolio</title> 
</head>
<header id="welcome-section">
        <nav id="navbar">
            <a class="nav-link" href="#welcome-section">About</a>
            <a class="nav-link" href="#projects">Work</a>
            <a class="nav-link" href="#Contact">Contact</a>
        </nav>
        <div class="center">
            <h1 id="h1-header2">Welcome...</h1>
        </div>
        <div id="header-div" class="center">
                
            <h1 id="h1-header">My name is JC</h1>
            <p id="p-header">I'm a DataScientist and Web Developer</p>
        </div>
    </header>

    <main id="projects">
        <h2 id="main-h2">Check out some of my work</h2>
        <div id="main-div">
            <div class="img-cont">
                <a href="https://codepen.io/jeandelrosario/pen/JwwyzQ" target="_blank">
                    <div class="img-div">
                        <div class="img-div2">
                            <img id="tribute" src="https://i.guim.co.uk/img/media/5f81ed18392ef4b2022d24ef724e45c8bc500827/1663_0_1644_987/master/1644.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=1fa6e7e71edd9021b6055fc98c12bce5">
                        </div>
                        <div class="img-div3"><span class="project-tile">Sade Tribute Page</span></div>
                    </div>
                </a>
            </div>
            <div class="img-cont">
                <a href="https://codepen.io/jeandelrosario/pen/xmNyYJ" target="_blank">
                    <div class="img-div">
                        <div class="img-div2">
                            <img id="tribute" src="https://ahpdx.altervista.org/images/ProdLand.png">
                        </div>
                        <div class="img-div3"><span class="project-tile">Product Landing Page</span></div>
                    </div>
                </a>
            </div>
            <div class="img-cont">
                <a href="https://codepen.io/jeandelrosario/pen/omvKmx" target="_blank">
                    <div class="img-div">
                        <div class="img-div2">
                            <img id="tribute" src="https://discourse-user-assets.s3.amazonaws.com/original/3X/b/2/b2f3057f0dbf6365fcd0b8ede5b1fe9483bec222.png">
                        </div>
                        <div class="img-div3"><span class="project-tile">JS Documentation</span></div>
                    </div>
                    </a>
            </div>
            <div class="img-cont">
                <a href="https://codepen.io/jeandelrosario/pen/pqYeNy" target="_blank">
                    <div class="img-div">
                        <div class="img-div2">
                            <img id="tribute" src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/260521.VPaoNP.08b02096-b2f4-4a4f-ac54-d7711ed8de50.png">
                        </div>
                        <div class="img-div3"><span class="project-tile">Survey Form</span></div>
                    </div>
                </a>
            </div>
        </div>
        </div>
    </main>
    <footer id="Contact">
        <h2 id="h2-footer">Do you like it?</h2>
        <p id="p-footer">Hit me up!</p>
        <div id="div-contacts">
            <a href="Facebook.com" target="_blank">
                <div class="bubble p-bubble">Facebook</div>
            </a>
            <a id="profile-link" href="https://github.com/JeanDelRosario" target="_blank">
                <div class="bubble p-bubble">GitHub</div>
            </a>
            <a href="#">
                <div class="bubble p-bubble">Twitter</div>
            </a>
            <a href="#">
                <div class="bubble p-bubble">Call Me</div>
            </a>
            <a href="#">
                <div class="bubble p-bubble">Letter</div>
            </a>
        </div>
    </footer>
</body>
